MYSQL_USER = root
MYSQL_PASSWORD = password
MYSQL_HOST = localhost
MYSQL_DATABASE = auth


AccessTokenSecret = MHUuA1ggZB6oAj/Gfl1kxrfJfQS+BtBTXzHR1L+lV34=
RefreshTokenSecret = VHVYXWq49BfWHkDtD8ReAbQ2w0p8ea72Bf8yCuY4b+Q=
GenerateResetToken = VHVYXWq49BfWHkDtD8ReAbQ2w0p8ea72Bf8yCuY4b+Q=